# app_blocker

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/khanhtq/app_blocker/: AppBlockerPlugin.kt  AppResolver.kt  PermissionManager.kt
android/src/main/kotlin/com/khanhtq/app_blocker/blocking/: AppBlockerAccessibilityService.kt  BlockedAppActivity.kt  BlockingService.kt  BlockingServiceManager.kt  ForegroundAppDetector.kt  OverlayManager.kt
android/src/main/kotlin/com/khanhtq/app_blocker/event/: BlockEventStreamHandler.kt
android/src/main/kotlin/com/khanhtq/app_blocker/persistence/: BlockerPreferences.kt
android/src/main/kotlin/com/khanhtq/app_blocker/receiver/: BootReceiver.kt
android/src/main/kotlin/com/khanhtq/app_blocker/scheduling/: ProfileManager.kt  ScheduleAlarmReceiver.kt  ScheduleManager.kt
android/src/main/res/xml/: app_blocker_service_config.xml
android/src/test/kotlin/com/khanhtq/app_blocker/: AppBlockerPluginTest.kt  ProfileDataTest.kt  ScheduleDataTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: app_blocker.podspec
ios/Classes/: ActivityPickerCoordinator.swift  AppBlockerPlugin.swift  BlockEventStreamHandler.swift  PermissionManager.swift  ProfileManager.swift  ScheduleManager.swift  ShieldManager.swift
lib/: app_blocker.dart
lib/src/: app_blocker.dart  app_blocker_method_channel.dart  app_blocker_platform_interface.dart  constants.dart
test/: app_blocker_test.dart  exceptions_test.dart  models_test.dart
(+16 files in other folders)
